# README #

### What is this repository for? ###

* This Rep will be used to create an automation for the ToDoApp.

### How do I get set up? ###
* NuGet Selenium WebDriver and Selenium WebDriver Support package 3.4.0
* Add the geckodriver to system variables Path.

### Contribution guidelines ###

### Who do I talk to? ###

* Lucas Swinerd
* lucas.swinerd@gmail.com